/* .container {
  background-color: rgba(0, 0, 0, 0.753);
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.main {

  font-family: comfortaa;
  border: 2px solid purple;
  flex-basis: 0;
  flex-grow: 999;
  position: absolute;
  height: 800px;
  width: 100%;

}
/*
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.753);
} */

.navbar{ 
  
  width: 100%;
  display: flex;
  padding-left: 50px;
  justify-content: space-between;
  align-items: center;
  
}
 .navbarLeft{ 
  margin-left: 80px;
}
.navbarRight{ 
  margin-right: 20px;
  color-scheme: purple;
} 

.navbarRight:hover {
  color: white;
}

.title {
  text-align: center;
}  

.uri {
  position: auto;
  width: 500px;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
}


.uri * * {
  margin: 0px;

}

.formControl {
  margin: 5px;
}
.description {
  line-height: 1.5;
  font-size: 1.5rem;
  display: 'flex';
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.753);
}

 .Button {
  font-size: 15px;
  justify-content: center;
  display: flex;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  max-height: 800px;
  margin-top: 3rem;
}

/* .card {
  font-family: $comfortaa;
  border: 2px solid $orange;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 999;
  min-width: 65%;
} */

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.logo {
  height: 1em;
  /* margin-left: 0.5rem; */
  /* justify-content: flex-start; */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
} 

